<avatar_input_handler.xml>
  <dynamicCameraCommon>
    <caliberImpulses>               <!--  Коэффициент отдачи при выстреле, первое число - калибр орудия, второе - коэффициент  -->
      <range>0 0.0</range>
      <range>20 0.0</range>
      <range>30 0.0</range>
      <range>50 0.0</range>
      <range>70 0.0</range>
      <range>99 0.0</range>
      <range>104 0.0</range>
      <range>115 0.0</range>
      <range>128 0.0</range>
      <range>145 0.0</range>
      <range>200 0.0</range>
    </caliberImpulses>
    <massSensitivity>               <!--  Коэффициент отдачи при выстреле, первое число - масса танка, второе - коэффициент  -->
      <range>0 0.0</range>
      <range>15 0.0</range>
      <range>20 0.0</range>
      <range>30 0.0</range>
      <range>46 0.0</range>
      <range>60 0.0</range>
      <range>80 0.0</range>
      <range>105 0.0</range>
      <range>120 0.0</range>
      <range>140 0.0</range>
    </massSensitivity>
    <collisionSpeedToImpulseRatio>0.0</collisionSpeedToImpulseRatio>
    <minCollisionSpeed>0.0</minCollisionSpeed>
    <zeroDamageHitSensitivity>0.0</zeroDamageHitSensitivity>
  </dynamicCameraCommon>
  <postMortemMode>
    <camera>
      <keySensitivity>0.025</keySensitivity>
      <sensitivity>0.0025</sensitivity>
      <scrollSensitivity>	5	</scrollSensitivity>
      <angleRange>10 110</angleRange>
      <distRange>1 300</distRange>
      <dynamics>
        <impulseOscillator>                                             <!--  Анимация при стрельбе, двигается камера и прицел  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                      <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                      <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </impulseOscillator>
        <movementOscillator>                                            <!--  Анимация при движении, двигается камера, прицел стоит на месте  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                   <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                     <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </movementOscillator>
        <noiseOscillator>
          <mass>0.0</mass>
          <stiffness>0.0 0.0 0.0</stiffness>
          <drag>0.0 0.0 0.0</drag>
          <constraints>0.0 0.0 0.0</constraints>
        </noiseOscillator>
        <sensitivityToShot>0.0</sensitivityToShot>                      <!--  Коэффициент анимации при стрельбе  -->
        <sensitivityToHit>0.0</sensitivityToHit>                        <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToOtherShot>0.0</sensitivityToOtherShot>            <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToSplash>0.0</sensitivityToSplash>                  <!--  Коэффициент анимации при сплешевании танка  -->
        <sensitivityToExplosion>0.0</sensitivityToExplosion>            <!--  Коэффициент анимации при взрывах  -->
        <noiseSensitivityToShot>0.0</noiseSensitivityToShot>
        <noiseSensitivityToHit>0.0</noiseSensitivityToHit>
        <noiseSensitivityToOtherShot>0.0</noiseSensitivityToOtherShot>
        <noiseSensitivityToSplash>0.0</noiseSensitivityToSplash>
        <noiseSensitivityToCollision>0.0</noiseSensitivityToCollision>
        <noiseSensitivityToExplosion>0.0</noiseSensitivityToExplosion>
        <accelerationSensitivity>0.0</accelerationSensitivity>          <!--  Коэффициент анимации при ускорении  -->
        <frontImpulseToPitchRatio>0.0</frontImpulseToPitchRatio>
        <sideImpulseToRollRatio>0.0</sideImpulseToRollRatio>
        <sideImpulseToYawRatio>0.0</sideImpulseToYawRatio>
        <accelerationThreshold>0.0</accelerationThreshold>
        <accelerationMax>0.0</accelerationMax>
        <maxShotImpulseDistance>0.0</maxShotImpulseDistance>
        <maxExplosionImpulseDistance>0.0</maxExplosionImpulseDistance>
        <zoomExposure>0.0</zoomExposure>
      </dynamics>
    </camera>
  </postMortemMode>
  <arcadeMode>
    <aim>arcade</aim>
    <numScrolls>	1	</numScrolls>
    <camera>
      <keySensitivity>0.025</keySensitivity>
      <sensitivity>0.0025</sensitivity>
      <scrollSensitivity>	5	</scrollSensitivity>
      <angleRange>10 110</angleRange>
      <distRange>1 300</distRange>
      <dynamics>
        <impulseOscillator>                                             <!--  Анимация при стрельбе, двигается камера и прицел  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                      <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                      <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </impulseOscillator>
        <movementOscillator>                                            <!--  Анимация при движении, двигается камера, прицел стоит на месте  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                   <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                     <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </movementOscillator>
        <noiseOscillator>
          <mass>0.0</mass>
          <stiffness>0.0 0.0 0.0</stiffness>
          <drag>0.0 0.0 0.0</drag>
          <constraints>0.0 0.0 0.0</constraints>
        </noiseOscillator>
        <sensitivityToShot>0.0</sensitivityToShot>                      <!--  Коэффициент анимации при стрельбе  -->
        <sensitivityToHit>0.0</sensitivityToHit>                        <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToOtherShot>0.0</sensitivityToOtherShot>            <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToSplash>0.0</sensitivityToSplash>                  <!--  Коэффициент анимации при сплешевании танка  -->
        <sensitivityToExplosion>0.0</sensitivityToExplosion>            <!--  Коэффициент анимации при взрывах  -->
        <noiseSensitivityToShot>0.0</noiseSensitivityToShot>
        <noiseSensitivityToHit>0.0</noiseSensitivityToHit>
        <noiseSensitivityToOtherShot>0.0</noiseSensitivityToOtherShot>
        <noiseSensitivityToSplash>0.0</noiseSensitivityToSplash>
        <noiseSensitivityToCollision>0.0</noiseSensitivityToCollision>
        <noiseSensitivityToExplosion>0.0</noiseSensitivityToExplosion>
        <accelerationSensitivity>0.0</accelerationSensitivity>          <!--  Коэффициент анимации при ускорении  -->
        <frontImpulseToPitchRatio>0.0</frontImpulseToPitchRatio>
        <sideImpulseToRollRatio>0.0</sideImpulseToRollRatio>
        <sideImpulseToYawRatio>0.0</sideImpulseToYawRatio>
        <accelerationThreshold>0.0</accelerationThreshold>
        <accelerationMax>0.0</accelerationMax>
        <maxShotImpulseDistance>0.0</maxShotImpulseDistance>
        <maxExplosionImpulseDistance>0.0</maxExplosionImpulseDistance>
        <zoomExposure>0.0</zoomExposure>
      </dynamics>
    </camera>
  </arcadeMode>
  <strategicMode>
    <aim>strategic</aim>
    <camera>
      <keySensitivity>0.5</keySensitivity>
      <sensitivity>0.05</sensitivity>
      <scrollSensitivity>0.25</scrollSensitivity>
      <distRange>4 500</distRange>
      <dynamics>
        <oscillator>
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                   <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                     <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </oscillator>
        <noiseOscillator>
          <mass>0.0</mass>
          <stiffness>0.0 0.0 0.0</stiffness>
          <drag>0.0 0.0 0.0</drag>
          <constraints>0.0 0.0 0.0</constraints>
        </noiseOscillator>
        <sensitivityToHit>0.0</sensitivityToHit>                      <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToSplash>0.0</sensitivityToSplash>                <!--  Коэффициент анимации при сплешевании танка  -->
        <noiseSensitivityToShot>0.0</noiseSensitivityToShot>
        <noiseSensitivityToHit>	0.0	</noiseSensitivityToHit>
        <noiseSensitivityToSplash>0.0</noiseSensitivityToSplash>
        <noiseSensitivityToProjectileHit>0.0</noiseSensitivityToProjectileHit>
      </dynamics>
    </camera>
  </strategicMode>
  <sniperMode>
    <aim>sniper</aim>
    <binoculars>
      <background>maps/fx/gobo_binoculars.dds</background>
    </binoculars>
    <numScrolls>	1	</numScrolls>
    <camera>
      <keySensitivity>0.01</keySensitivity>
      <sensitivity>0.005</sensitivity>
      <scrollSensitivity>0.0025</scrollSensitivity>
      <zooms>0.9 5 15</zooms>
      <dynamics>
        <impulseOscillator>                                             <!--  Анимация при стрельбе, двигается камера и прицел  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                   <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                     <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </impulseOscillator>
        <movementOscillator>                                            <!--  Анимация при движении, двигается камера, прицел стоит на месте  -->
          <mass>0.0</mass>                                              <!--  Скорость колебаний. Меньше - быстрее. 0 нельзя.  -->
          <stiffness>0.0 0.0 0.0</stiffness>                         <!--  Время возвращения камеры. Меньше - дольше.  -->
          <drag>0.0 0.0 0.0</drag>                                      <!--  Длительность колебаний. Меньше - дольше.  -->
          <constraints>0.0 0.0 0.0</constraints>                     <!--  Высота подпрыгивания камеры. Меньше - ниже.  -->
        </movementOscillator>
        <noiseOscillator>
          <mass>0.0</mass>
          <stiffness>0.0 0.0 0.0</stiffness>
          <drag>0.0 0.0 0.0</drag>
          <constraints>0.0 0.0 0.0</constraints>
        </noiseOscillator>
        <sensitivityToShot>0.0</sensitivityToShot>                      <!--  Коэффициент анимации при стрельбе  -->
        <sensitivityToHit>0.0</sensitivityToHit>                        <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToOtherShot>0.0</sensitivityToOtherShot>            <!--  Коэффициент анимации при попаданиях по танку  -->
        <sensitivityToSplash>0.0</sensitivityToSplash>                  <!--  Коэффициент анимации при сплешевании танка  -->
        <sensitivityToCollision>0.0</sensitivityToCollision>            <!--  Коэффициент анимации при взрывах  -->
        <sensitivityToExplosion>0.0</sensitivityToExplosion>
        <noiseSensitivity>0.0</noiseSensitivity>
        <accelerationSensitivity>0.0 0.0 0.0</accelerationSensitivity>  <!--  Коэффициент анимации при ускорении  -->
        <accelerationThreshold>0.0</accelerationThreshold>
        <accelerationMax>0.0</accelerationMax>
        <maxShotImpulseDistance>0.0</maxShotImpulseDistance>
        <maxExplosionImpulseDistance>0.0</maxExplosionImpulseDistance>
        <impulsePartToRoll>0.0</impulsePartToRoll>
        <pivotShift>0.0</pivotShift>
        <aimMarkerDistance>0.0</aimMarkerDistance>
        <zoomExposure>0.0 0.0 0.0</zoomExposure>
      </dynamics>
    </camera>
  </sniperMode>
  <videoMode>
    <camera>
      <sensitivity>0.15</sensitivity>
      <scrollSensitivity>0.25</scrollSensitivity>
      <linearVelocity>5.0</linearVelocity>
      <linearVelocityAcceleration>0.5</linearVelocityAcceleration>
      <keyMoveLeft>KEY_A</keyMoveLeft>
      <keyMoveRight>KEY_D</keyMoveRight>
      <keyMoveUp>KEY_Q</keyMoveUp>
      <keyMoveDown>KEY_E</keyMoveDown>
      <keyMoveForward>KEY_W</keyMoveForward>
      <keyMoveBackward>KEY_S</keyMoveBackward>
      <keyLinearVelocityIncrement>KEY_I</keyLinearVelocityIncrement>
      <keyLinearVelocityDecrement>KEY_K</keyLinearVelocityDecrement>
      <keyRevertVerticalVelocity>KEY_Z</keyRevertVerticalVelocity>
      <angularVelocity>1.0</angularVelocity>
      <angularVelocityAcceleration>0.8</angularVelocityAcceleration>
      <keyRotateLeft>KEY_NUMPAD4</keyRotateLeft>
      <keyRotateRight>KEY_NUMPAD6</keyRotateRight>
      <keyRotateUp>KEY_NUMPAD8</keyRotateUp>
      <keyRotateDown>KEY_NUMPAD5</keyRotateDown>
      <keyRotateClockwise>KEY_NUMPAD3</keyRotateClockwise>
      <keyRotateCClockwise>KEY_NUMPAD2</keyRotateCClockwise>
      <keyAngularVelocityIncrement>KEY_O</keyAngularVelocityIncrement>
      <keyAngularVelocityDecrement>KEY_L</keyAngularVelocityDecrement>
      <keySetDefaultRoll>KEY_R</keySetDefaultRoll>
      <zoomVelocity>0.1</zoomVelocity>
      <zoomVelocityAcceleration>0.05</zoomVelocityAcceleration>
      <keyZoomGrowUp>KEY_INSERT</keyZoomGrowUp>
      <keyZoomGrowDown>KEY_DELETE</keyZoomGrowDown>
      <keyZoomVelocityIncrement>KEY_NUMPADMINUS</keyZoomVelocityIncrement>
      <keyZoomVelocityDecrement>KEY_ADD</keyZoomVelocityDecrement>
      <keySetDefaultFov>KEY_F</keySetDefaultFov>
      <linearFriction>2.0</linearFriction>
      <rotationFriction>1.0</rotationFriction>
      <keySwitchInertia>KEY_P</keySwitchInertia>
      <keySwitchRotateAroundPoint>KEY_C</keySwitchRotateAroundPoint>
      <keyTargetRadiusIncrement>KEY_NUMPAD7</keyTargetRadiusIncrement>
      <keyTargetRadiusDecrement>KEY_NUMPAD1</keyTargetRadiusDecrement>
      <targetRadiusVelocity>3.0</targetRadiusVelocity>
      <keySwitchLandCamera>KEY_X</keySwitchLandCamera>
      <predefinedVelocities>
        <KEY_1>	1	</KEY_1>
        <KEY_2>	2	</KEY_2>
        <KEY_3>	3	</KEY_3>
        <KEY_4>	4	</KEY_4>
        <KEY_5>	5	</KEY_5>
        <KEY_6>	6	</KEY_6>
        <KEY_7>	7	</KEY_7>
        <KEY_8>	8	</KEY_8>
        <KEY_9>	9	</KEY_9>
        <KEY_0>	10	</KEY_0>
      </predefinedVelocities>
      <predefinedVerticalVelocities>
        <KEY_1>	1	</KEY_1>
        <KEY_2>	2	</KEY_2>
        <KEY_3>	3	</KEY_3>
        <KEY_4>	4	</KEY_4>
        <KEY_5>	5	</KEY_5>
        <KEY_6>	6	</KEY_6>
        <KEY_7>	7	</KEY_7>
        <KEY_8>	8	</KEY_8>
        <KEY_9>	9	</KEY_9>
        <KEY_0>	10	</KEY_0>
      </predefinedVerticalVelocities>
    </camera>
  </videoMode>
</avatar_input_handler.xml>