﻿<?xml version="1.0" encoding="utf-8"?>
<damagePanel>
	
	<!-- Авторы: Shtys, STL1te -->
	
	<!-- Список возможных макросов:
	{{n}} - переход на новую строку
	{{hp}} - текущее ХП
	{{hp-max}} - максимальное ХП
	{{hp-ratio}} - процент оставшегося ХП
	{{dmg}} - общий урон, который нанесли танку
	{{dmg-ratio}} - общий урон, который нанесли танку в процентах
	{{count}} - порядковый номер нанесенного урона танку
	{{dmg-one}} - урон, который нанесли танку одним попаданием
	{{dmg-ratio-one}} - урон, который нанесли танку одним попаданием в процентах
	{{time-rel}} - время с момента первого попадания по танку
	{{time-abs}} - время попадания по игровому таймеру боя
	{{speed}} - скорость движения танка
	{{player}} - ник игрока
	{{vehicle}} - название танка
	{{repair-100}} - таймер ремонта модулей с округлением до сотых
	{{repair-10}} - таймер ремонта модулей с округлением до десятых
	{{repair}} - таймер ремонта модулей с округлением до целых в большую сторону -->
	
	<!-- Настройка элементов боевого интерфейса -->
	<battle>
	
		<!-- Настройка панели повреждений -->
		<damagePanel>
			<location x="0" y="130" center="false"/> <!-- x, y - координаты расположения панели. Отсчет координат идет от левого нижнего угла экрана. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->			
		</damagePanel>
		
		<!-- Настройка панели снарядов -->
		<consumablesPanel>
			<location x="0" y="58" center="true"/> <!-- x, y - координаты расположения панели. Отсчет координат идет от левого нижнего угла экрана. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		</consumablesPanel>
		
		<!-- Настройка панели сообщения о выведенных из строя модулях и контуженного экипажа -->
		<vehicleMessagesPanel>
			<location x="-250" y="68" center="true"/> <!-- x, y - координаты расположения панели. Отсчет координат идет от левого нижнего угла экрана. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		</vehicleMessagesPanel>
		
		<!-- Настройка боевого чата -->
		<messenger>
			<location x="0" y="522" center="false"/> <!-- x, y - координаты расположения панели. Отсчет координат идет от левого нижнего угла экрана. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		</messenger>
		
	</battle>
	
	<!-- Настройка фона панели -->
	<background alpha="80"> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		<location x="0" y="0" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<scale x="160" y="57"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
	</background>
	
	<!-- Настройка индикатора танка -->
	<tankIndicator>
	
		<!-- Настройка индикатора танка -->
		<tank alpha="0"> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
			<location x="115" y="130" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<filter size="3" angle="0" distance="0" color="0x000000" alpha="0" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
			<scale x="75" y="75"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</tank>
		
		<!-- Настройка орудия индикатора танка -->
		<gun alpha="0"/> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		
		<!-- Настройка башни индикатора танка -->
		<turret alpha="0"/> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		
		<!-- Настройка корпуса индикатора танка -->
		<hull alpha="0"/> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		
		<!-- Настройка Углов Горизонтальной Наводки индикатора танка -->
		<gunConstraints alpha="0"> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
			<color normal="0x999999" critical="0xFF0000"/> <!-- normal - цвет нормального УГН. critical - цвет граничного УГН -->
		</gunConstraints>
	
	</tankIndicator>
	
	<!-- Настройка экипажа -->
	<crew alpha="50"> <!-- alpha - прозрачность не контуженного экипажа. 100 - непрозрачно, 0 - прозрачно -->
		<location x="320" y="95"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. Для расположения экипажа в центре, нужно указывать х - равный ширине изображения экрана -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="0" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<color normal="0x999999" critical="0xFF6600"/> <!-- normal - цвет нормального экипажа. critical - цвет контуженного экипажа -->
		<scale x="130" y="130"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
	</crew>
	
	<!-- Настройка иконки фиксации корпуса -->
	<lockIcon> 
		<location x="320" y="98" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<filter size="3" angle="0" distance="0" color="0xFF0000" alpha="100" strength="80"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		<color color="0xFF0000"/> <!-- color - цвет иконки -->
	</lockIcon>
	
	<!-- Настройка круиз-контроля -->
	<cruiseCtrl alpha="100"> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		<location x="-8" y="126" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
	</cruiseCtrl>
	
	<!-- Настройка полоски ХП -->
	<healthBar alpha="100"> <!-- alpha - прозрачность. 100 - непрозрачно, 0 - прозрачно -->
		<location x="-1" y="22" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<scale x="163" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		<color start="0xFD0100" middle="0xFF6700" end="0x009000"/> <!-- start - цвет полоски когда ХП = 0%. middle - цвет полоски когда ХП = 50%. end - цвет полоски когда ХП = 100%. middle можно убрать, тогда цвет полоски при ХП = 50% посчитается автоматически -->
	</healthBar>
	
	<!-- Настройка ХП -->
	<healthField visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="0" y="23" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="14" color="0xFFFFFF" alpha="100" align="center" bold="false" leading="0" width="365" height="25"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>{{hp}} / {{hp-max}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</healthField>		
	
	<!-- Настройка журнала полученного урона -->
	<damageLog visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="375" y="0" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="15" color="0xFFFFFF" alpha="100" align="left" bold="false" leading="4" width="350" height="135"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля --> 
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<color fire="0xFF0000"/> <!-- fire - цвет строки в журнале с уроном от последнего пожара -->
		<format>{{count}}:	-{{dmg-one}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
		<direction>down</direction> <!-- Направление записи в журнал. up - последний урон всегда вверху, down - последний урон всегда внизу -->
	</damageLog>	
	
	<!-- Настройка всплывающего сообщения о последнем полученном уроне -->
	<damageHit visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="0" y="-150" center="true"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="50" color="0xFF0000" alpha="100" align="center" bold="false" leading="0" width="500" height="70"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->  
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>-{{dmg-one}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
		<delay>5</delay> <!-- Время, после которого сообщение исчезнет -->
	</damageHit>
	
	<!-- Настройка сообщения о пожаре -->
	<fireMessage enabled="true"> <!-- enabled - видимость элемента, true/false - включено/выключено -->
		<location x="0" y="-200" center="true"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="50" color="0xFF0000" alpha="100" align="center" bold="false" leading="0" width="500" height="70"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->  
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>Танк горит!</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</fireMessage>
	
	<!-- Настройка иконки пожара -->
	<fireIcon animation="true"> <!-- animation - переключатель иконки пожара, true/false - анимация пожара/статичная иконка. Если при пожаре проседает ФПС, включить статичную иконку -->
		
		<!-- Настройка анимированной иконки пожара -->
		<animated> <!-- animation - переключатель иконки пожара, true/false - анимация пожара/статичная иконка. Если при пожаре проседает ФПС, включить статичную иконку -->
			<location x="70" y="-40" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<filter size="3" angle="0" distance="0" color="0x000000" alpha="0" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
			<scale x="330" y="200"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</animated>
		
		<!-- Настройка статичной иконки пожара -->
		<stationary> <!-- animation - переключатель иконки пожара, true/false - анимированная иконка/статичная иконка. Если при пожаре проседает ФПС, включить статичную иконку -->
			<location x="115" y="60" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<filter size="3" angle="0" distance="0" color="0x000000" alpha="0" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
			<scale x="80" y="80"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
			<color color="0xFF0000"/> <!-- color - цвет иконки -->
		</stationary>	
		
	</fireIcon>
		
	<!-- Настройка скорости -->
	<speedField visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="20" y="107" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="15" color="0xFFFFFF" alpha="100" align="left" bold="false" leading="0" width="50" height="25"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>{{speed}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</speedField>
	
	<!-- Настройка единиц скорости -->
	<unitField visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="20" y="94" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="10" color="0xFFFFFF" alpha="100" align="left" bold="false" leading="0" width="50" height="25"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>km/h</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</unitField>
	
	<!-- Настройка таймера ремонта модулей -->
	<repairTimer visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="0" y="7"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла модуля -->
		<text font="Cuprum" size="25" color="0xFFFFFF" alpha="100" align="center" bold="false" leading="0" width="45" height="35"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>{{repair}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</repairTimer>
	
	<!-- Настройка имени игрока -->
	<playerName visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="6" y="3" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="14" color="0xFFFFFF" alpha="100" align="left" bold="false" leading="0" width="110" height="25"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>{{player}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</playerName>
	
	<!-- Настройка названия танка -->
	<vehicleName visible="true"> <!-- visible - видимость элемента, true/false - включено/выключено -->
		<location x="231" y="3" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
		<text font="Cuprum" size="14" color="0xFFFFFF" alpha="100" align="right" bold="false" leading="0" width="130" height="25"/> <!-- font - шрифт. size - размер шрифта. color - цвет шрифта. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). align - выравнивание текста, left/right/center - лево/право/центр. bold - жирный тест, true/false - включено/выключено. leading - межстрочный интервал. width, height - ширина и высота поля -->
		<filter size="3" angle="0" distance="0" color="0x000000" alpha="100" strength="200"/> <!-- size - размер тени. angle - угол тени. distance - расстояние смещения тени. color - цвет тени. alpha - прозрачность тени(100 - непрозрачно, 0 - прозрачно). strength - степень нанесения тени в процентах -->
		<format>{{vehicle}}</format> <!-- Как будет выглядеть строка в игре. Формируется она из макросов и(или) любых символов. Список макросов перечислен в начале конфига -->
	</vehicleName>
	
	<!-- Настройка модулей -->
	<modules alpha="50"> <!-- alpha - прозрачность не поврежденного модуля. 100 - непрозрачно, 0 - прозрачно -->
		
		<!-- Двигатель -->
		<engine>
			<location x="5" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</engine>
		
		<!-- Боеукладка -->
		<ammoBay>
			<location x="50" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</ammoBay>
		
		<!-- Орудие -->
		<gun>
			<location x="95" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</gun>
		
		<!-- Башня -->
		<turretRotator>
			<location x="140" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</turretRotator>
		
		<!-- Шасси -->
		<chassis>
			<location x="185" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</chassis>
		
		<!-- Триплекс -->
		<surveyingDevice>
			<location x="230" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</surveyingDevice>
		
		<!-- Радио -->
		<radio>
			<location x="275" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</radio>
		
		<!-- Баки -->
		<fuelTank>
			<location x="320" y="45" center="false"/> <!-- x, y - координаты расположения элемента. Отсчет координат идет от верхнего левого угла панели. center - включение отсчета x координаты от центра экрана, true/false - включено/выключено -->
			<scale x="100" y="100"/> <!-- x, y - масштаб элемента в процентах. 100 - оригинальный размер -->
		</fuelTank>

	</modules>
	
</damagePanel>